REACT_APP_API_KEY=AIzaSyDLUaL7sE_TqBnNy7yQdOHd7_XX7eUMxe0
REACT_APP_AUTH_DOMAIN=picoposts.firebaseapp.com
REACT_APP_PROJECT_ID=picoposts
REACT_APP_STORAGE_BUCKET=picoposts.appspot.com
REACT_APP_MESSAGING_SENDER_ID=989595295289
REACT_APP_APP_ID=1:989595295289:web:ccb601f402bcbbddf0f7e8